<!DOCTYPE html>
<html>

<head>
    <title>Data Mahasiswa</title>
</head>

<body background="mendung.jpg">
    <!--konten-->
    <h1>
        <center> Data Mahasiswa </center>
    </h1>
    <br>
    <br>
    <h3>
        <center>Tabel Data Mahasiswa</center>
    </h3>
    <table border="1" width="70%" align="center">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>NPM</th>
                <th>Kelas</th>
                <th>Jurusan</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <th>1</th>
                <td>Ilyasa Pandu Tulodo</td>
                <td>12117881</td>
                <td>4KA09</td>
                <td>Sistem Informasi</td>
                <td>Jakarta</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Muhammad Firdaus Narendra</td>
                <td>14117017</td>
                <td>4KA09</td>
                <td>Sistem Informasi</td>
                <td>Depok</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Riski Tridarma Putra</td>
                <td>15117248</td>
                <td>4KA09</td>
                <td>Sistem Informasi</td>
                <td>Bogor</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Yudi Iskandar</td>
                <td>16117330</td>
                <td>4KA09</td>
                <td>Sistem Komputer</td>
                <td>Bekasi</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <!-- Form -->
    <h3>Tambah Data Mahasiswa</h3>
    <form>
        Nama&nbsp;&nbsp;&nbsp;&nbsp;:
        <input type="text" name="" placeholder="Nama">
        <br><br>
        NPM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
        <input type="number" name="" placeholder="NPM">
        <br><br>
        Kelas&nbsp;&nbsp;&nbsp;&nbsp;:
        <input type="text" name="" placeholder="Kelas">
        <br><br>
        Jurusan&nbsp;:
        <input type="radio" name="Jurusan" value="Sistem Informasi">Sistem Informasi
        <input type="radio" name="Jurusan" value="Sistem Komputer">Sistem Komputer
        <br><br>
        Alamat&nbsp;:
        <textarea name="" placeholder="Alamat"></textarea>
        <br>
        <br>
        <button type="submit" name="submit">Tambah Data</button>
    </form>

</body>

</html>